= JpStock

JpStock is a Ruby library for extracting information about Japan stocks.

日本の株価情報を取得するためのRubyライブラリ。

== Installing

 gem install jpstock

dependencies: nokogiri

== Using

現在の株価を取得
 JpStock.price(:code=>"4689")
 JpStock.price(:code=>["4689", "2702"])

過去の株価を取得
 JpStock.historical_prices(:code=>"4689", :start_date=>'2012/01/01', :end_date=>'2012/3/31')
 JpStock.historical_prices(:code=>"4689", :start_date=>Date.new(2012,1,1), :end_date=>Date.today)
 JpStock.historical_prices(:code=>"4689", :all=>true)

銘柄情報を取得
 JpStock.brand(:category=>"0050")
 JpStock.brand(:all=>true)

財務情報を取得
 JpStock.finance(:code=>"4689")

== Copyright

Copyright (c) 2012 utahta. See LICENSE.txt for
further details.
